{
  "name": "passportauthapp",
  "version": "1.0.0",
  "description": "An authentication app with passport js.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js"
  },
  "author": "raihanulhaque643",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7"
  }
}
